{
  "name": "ryan-portfolio-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "font-awesome": "^4.7.0",
    "next": "^16.4.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
